<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#q{
				float: left;
				border: 20px solid #ffffff;
				width: 20%;
				height: 99%;
			}
			#w{
				color: #A5A8A8;
			}
			a{
				text-decoration: none;
			}
			#a{
				float: left;
				width: 70%;
				padding-left: 60px;
			}
			#s{
				float: left;
				background-color: blue;
				width: 120px;
				height: 40px;
				text-align: center;
				color: white;
				border-left: 10px solid #ffffff;
			}
			#z{
				float: left;
				width: 100%;
				height: 50px;
				border: 3px solid #000000;
				background-color: black;
			}
			#x{
				float: left;
				padding-right:30px;
			}
			nav a{
				color: #A5A8A8;
			}
			#e{
				border-top:50px solid #FFFFFF;
				float: left;
				width: 70%;
				line-height: 0;
				font-size: 500%;
				padding-left: 60px;
			}
			#r{
				float: left;
				border-top: 100px solid #FFFFFF;
				width: 20%;
				padding-right: 50px;
			}
			#t{
				border-top: 900px;
				float: left;
				width: 20%;
				border-right: 20px solid #ffffff;
				border-left: 20px solid #ffffff;
				border-top: 200px solid #ffffff;
			}
			#y{
				float: left;
				border-top: 5px solid #FFFFFF;
				width: 20%;
				padding-right: 50px;
				}
			#g{
				float: left;
				background-color: wheat;
				width: 120px;
				height: 40px;
				text-align: center;
			}
			nav1 a{
				color: black;
			}
		</style>
	</head>
	<body>
		<header>
		<nav>
		<div id="z">
		<div id="x"><h2><a href="#">Porject name</a></h2></div>
		<div id="x"><h2><a href="#">Home</a></h2></div>
		<div id="x"><h2><a href="#">About</a></h2></div>
		<div id="x"><h2><a href="#">Contact</a></h2></div>
		</div>
		</nav>
		</header>
		<div id="q">
		<div id="w"><p>SIDEBEAR</p></div>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<div id="w"><p>SIDEBEAR</p></div>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<div id="w"><p>SIDEBEAR</p></div>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		<p><a href="#">Link</a></p>
		</div>
		<nav1>
		<div id="e"><p>Hello,world!</p></div>
		<div id="a">This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
	    <div id="s"><p><a>Learn more>></a></p></div></div>
	    <div id="r"><h1>Heading</h1>
	    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	    <div id="g"><a href="#"><p>View details>></a></p></div></div>
	    <div id="r"><h1>Heading</h1>
	    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	    <div id="g"><a href="#"><p>View details>></a></p></div></div>
	    <div id="r"><h1>Heading</h1>
	    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	    <div id="g"><a href="#"><p>View details>></a></p></div></div>
	    <div id="t"><p>(c)Company 2013</p></div>
	    <div id="y"><h1>Heading</h1>
	    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	    <div id="g"><a href="#"><p>View details>></a></p></div></div>
	    <div id="y"><h1>Heading</h1>
	    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	    <div id="g"><a1 href="#"><p>View details>></a></p></div></div>
	    <div id="y"><h1>Heading</h1>
	    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	    <div id="g"><a href="#"><p>View details>></a></p></div></div></nav1>
	</body>
</html>
